#26 ERROR: process "/bin/sh -c set -eux;     for attempt in 1 2 3 4 5; do       apt-get update &&       apt-get install -y --fix-broken &&       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         build-essential         gcc         g++         make         curl         ca-certificates       && break;       [ \"$attempt\" -eq 5 ] && exit 1;       sleep 2;     done;     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 1
------
 > [worker-2 stage-1 2/6] RUN set -eux;     for attempt in 1 2 3 4 5; do       apt-get update &&       apt-get install -y --fix-broken &&       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         build-essential         gcc         g++         make         curl         ca-certificates       && break;       [ "$attempt" -eq 5 ] && exit 1;       sleep 2;     done;     rm -rf /var/lib/apt/lists/*:
118.2 Get:49 http://deb.debian.org/debian bookworm/main arm64 gcc-12 arm64 12.2.0-14+deb12u1 [16.3 MB]
118.4 Ign:49 http://deb.debian.org/debian bookworm/main arm64 gcc-12 arm64 12.2.0-14+deb12u1
122.5 Get:49 http://deb.debian.org/debian bookworm/main arm64 gcc-12 arm64 12.2.0-14+deb12u1 [16.3 MB]
122.7 Err:49 http://deb.debian.org/debian bookworm/main arm64 gcc-12 arm64 12.2.0-14+deb12u1
122.7   Error reading from server. Remote end closed connection [IP: 151.101.2.132 80]
122.7 E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gcc-12/gcc-12_12.2.0-14%2bdeb12u1_arm64.deb  Error reading from server. Remote end closed connection [IP: 151.101.2.132 80]
122.7 E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
122.7 Fetched 55.5 MB in 19s (2965 kB/s)
122.7 + [ 5 -eq 5 ]
122.7 + exit 1
------
target worker-2: failed to solve: process "/bin/sh -c set -eux;     for attempt in 1 2 3 4 5; do       apt-get update &&       apt-get install -y --fix-broken &&       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         build-essential         gcc         g++         make         curl         ca-certificates       && break;       [ \"$attempt\" -eq 5 ] && exit 1;       sleep 2;     done;     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/f489xim4qzgzhavobe4crnn8m

EXIT_CODE: 1
