#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.98kB done
#1 DONE 0.0s

#2 [internal] load metadata for ghcr.io/cirruslabs/flutter:3.19.6
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 129B done
#3 DONE 0.0s

#4 [licenses 1/2] FROM ghcr.io/cirruslabs/flutter:3.19.6@sha256:0cf271f52c7e55022cc571bcc595ec0bc6422fc8a5bcc9630c7a6e91fc921b31
#4 resolve ghcr.io/cirruslabs/flutter:3.19.6@sha256:0cf271f52c7e55022cc571bcc595ec0bc6422fc8a5bcc9630c7a6e91fc921b31 done
#4 DONE 0.0s

#5 [stage-1 3/4] RUN curl -sSL "https://services.gradle.org/distributions/gradle-8.5-bin.zip" -o /tmp/gradle.zip &&     unzip -q /tmp/gradle.zip -d /opt &&     mv /opt/gradle-8.5 /opt/gradle &&     rm /tmp/gradle.zip
#5 CACHED

#6 [licenses 2/2] RUN yes | flutter doctor --android-licenses > /dev/null 2>&1 || true
#6 CACHED

#7 [stage-1 2/4] COPY --from=licenses /root/.android /root/.android
#7 CACHED

#8 [stage-1 4/4] WORKDIR /workspace
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 exporting manifest sha256:998013a9cba71ab5deb2d365963c74fe3d5cd5c10006f992870352bf8e59eca4 0.0s done
#9 exporting config sha256:8970d1668cbcb5df03c4099cef20414928d98a8ba6fc8ed7235391afcf3f823d done
#9 exporting attestation manifest sha256:946f79852dc92dbba6eba071ecde5a91d8103f1233f28f0768a7e8fe686408b6 0.0s done
#9 exporting manifest list sha256:a2ea92c9f38847cebd9acdd5c0002d9328116b602630246e5e6fb678b81fe566 done
#9 naming to docker.io/hybridgrid/flutter-android:latest done
#9 unpacking to docker.io/hybridgrid/flutter-android:latest done
#9 DONE 0.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/nr1odw53ki81z7mcpddspz5yg
